<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nanog.calculator.Calculator">

    <!-- Дисплей \/ -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/top_btn"
            android:text="@string/dec"
            android:id="@+id/dec_btn" />

        <TextView
            style="@style/top_text"
            android:id="@+id/text1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/top_btn"
            android:text="@string/hex"
            android:id="@+id/hex_btn" />

        <TextView
            style="@style/top_text"
            android:id="@+id/text2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            style="@style/top_btn"
            android:text="@string/oct"
            android:id="@+id/oct_btn" />

        <TextView
            style="@style/top_text"
            android:id="@+id/text3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/top_btn"
            android:text="@string/bin"
            android:id="@+id/bin_btn" />

        <TextView
            style="@style/top_text"
            android:id="@+id/text4" />

    </LinearLayout>

    <!-- Клавиатура \/ -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/second_btn"
                android:text="@string/btn_a"
                android:id="@+id/btn_a" />

            <Button
                style="@style/second_btn"
                android:text="@string/btn_b"
                android:id="@+id/btn_b" />

            <Button
                style="@style/second_btn"
                android:text="@string/btn_c"
                android:id="@+id/btn_c" />

            <Button
                style="@style/second_btn"
                android:text="@string/btn_d"
                android:id="@+id/btn_d" />

            <Button
                style="@style/second_btn"
                android:text="@string/btn_e"
                android:id="@+id/btn_e" />

            <Button
                style="@style/second_btn"
                android:text="@string/btn_f"
                android:id="@+id/btn_f" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/first_btn"
                android:text="@string/btn_seven"
                android:id="@+id/btn_seven" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_four"
                android:id="@+id/btn_four" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_one"
                android:id="@+id/btn_one" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_reset"
                android:id="@+id/btn_reset" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/first_btn"
                android:text="@string/btn_eight"
                android:id="@+id/btn_eight" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_five"
                android:id="@+id/btn_five" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_two"
                android:id="@+id/btn_two" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_zero"
                android:id="@+id/btn_zero" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/first_btn"
                android:text="@string/btn_nine"
                android:id="@+id/btn_nine" />

            <Button
                style="@style/first_btn"
                android:layout_weight="1"
                android:text="@string/btn_six"
                android:id="@+id/btn_six" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_three"
                android:id="@+id/btn_three" />

            <ImageButton
                style="@style/first_btn"
                android:id="@+id/btn_back"
                android:src="@drawable/backspase_btn"
                android:contentDescription="@string/btn_back" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/first_btn"
                android:text="@string/btn_divide"
                android:id="@+id/btn_divide" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_multiply"
                android:id="@+id/btn_multiply" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_minus"
                android:id="@+id/btn_minus" />

            <Button
                style="@style/first_btn"
                android:text="@string/btn_plus"
                android:id="@+id/btn_plus" />

            <Button
                style="@style/second_btn"
                android:text="@string/btn_equals"
                android:id="@+id/btn_equals"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
